<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_odev1"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1.Ödev"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_vize3"
        app:layout_constraintTop_toBottomOf="@+id/et_vize3" />

    <EditText
        android:id="@+id/tv_gecme_notu"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Geçme Not"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_quiz3"
        app:layout_constraintTop_toBottomOf="@+id/et_quiz3" />

    <EditText
        android:id="@+id/et_odev3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="3.Ödev"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev2"
        app:layout_constraintTop_toBottomOf="@+id/et_odev2" />

    <EditText
        android:id="@+id/et_vize3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="3.Vize Notu"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_vize2"
        app:layout_constraintTop_toBottomOf="@+id/et_vize2" />

    <EditText
        android:id="@+id/et_odev4"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="4.Ödev"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev3"
        app:layout_constraintTop_toBottomOf="@+id/et_odev3" />

    <EditText
        android:id="@+id/et_quiz2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2.Quiz"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_quiz1"
        app:layout_constraintTop_toBottomOf="@+id/et_quiz1" />

    <EditText
        android:id="@+id/et_vize2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2.Vize Notu"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_vize1"
        app:layout_constraintTop_toBottomOf="@+id/et_vize1" />

    <EditText
        android:id="@+id/et_vize1"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1.Vize Notu"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/et_vize1_oran"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_dersAdi" />

    <EditText
        android:id="@+id/et_quiz3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="3.Quiz"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_quiz2"
        app:layout_constraintTop_toBottomOf="@+id/et_quiz2" />

    <EditText
        android:id="@+id/et_quiz1"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1.Quiz"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev4"
        app:layout_constraintTop_toBottomOf="@+id/et_odev4" />

    <EditText
        android:id="@+id/et_odev2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2.Ödev"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev1"
        app:layout_constraintTop_toBottomOf="@+id/et_odev1" />

    <EditText
        android:id="@+id/et_vize1_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="1.Vize Oran"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_dersAdi" />

    <EditText
        android:id="@+id/et_odev2_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2.Ödev Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev1_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_odev1_oran" />

    <EditText
        android:id="@+id/et_vize2_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2.Vize Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_vize1_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_vize1_oran" />

    <EditText
        android:id="@+id/et_odev4_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="4.Ödev Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev3_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_odev3_oran" />

    <EditText
        android:id="@+id/et_vize3_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="3.Vize Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_vize2_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_vize2_oran" />

    <EditText
        android:id="@+id/et_quiz3_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="3.Quiz Oran"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/et_quiz2_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_quiz2_oran" />

    <EditText
        android:id="@+id/et_odev3_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="3.Ödev Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev2_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_odev2_oran" />

    <EditText
        android:id="@+id/et_quiz1_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1.Quiz Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_odev4_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_odev4_oran" />

    <EditText
        android:id="@+id/et_quiz2_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2.Quiz Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_quiz1_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_quiz1_oran" />

    <EditText
        android:id="@+id/et_final_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Final Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_quiz3_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_quiz3_oran" />

    <EditText
        android:id="@+id/et_odev1_oran"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1.Ödev Oran"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_vize3_oran"
        app:layout_constraintTop_toBottomOf="@+id/et_vize3_oran" />

    <Spinner
        android:id="@+id/spinner_dersAdi"
        android:layout_width="159dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_gerekenNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Geçmek İçin Gerekli Not"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_final_oran"
        app:layout_constraintStart_toEndOf="@+id/tv_gecme_notu"
        app:layout_constraintTop_toBottomOf="@+id/et_final_oran"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_gerekenNot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_gecme_notu"
        app:layout_constraintTop_toBottomOf="@+id/tv_gerekenNot"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_final_oran"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/tv_gerekenNot"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_dersAdi"
        android:layout_width="141dp"
        android:layout_height="43dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ders Adi"
        app:layout_constraintBottom_toTopOf="@+id/tv_gerekenNot"
        app:layout_constraintEnd_toStartOf="@+id/et_odev3_oran"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/et_odev3"
        app:layout_constraintTop_toBottomOf="@+id/spinner_dersAdi"
        app:layout_constraintVertical_bias="0.925" />

</androidx.constraintlayout.widget.ConstraintLayout>