<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/et_dersAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Dersin Adı"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/et_vize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="1. Vize Notu"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/et_vize1_oran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="1.Vize Oranı"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>


    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_vize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="2.Vize Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_vize2_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="2.Vize Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_vize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="3.Vize Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_vize3_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="3.Vize Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_odev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="1.Odev Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_odev1_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="1.Odev Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_odev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="2.Odev Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_odev2_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="2.Odev Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_odev3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="3.Odev Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_odev3_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="3.Odev Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_odev4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="4.Odev Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_odev4_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="4.Odev Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_quiz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="1.Quiz Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_quiz1_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="1.Quiz Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_quiz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="2.Quiz Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_quiz2_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="2.Quiz Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_quiz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="3.Quiz Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_quiz3_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="3.Quiz Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_gecme_notu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Geçme Notu"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_final_oran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Final Oranı"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_gerekenNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_hesapla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hesapla" />

        <Button
            android:id="@+id/btn_kaydet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kaydet" />
    </LinearLayout>

</LinearLayout>

</LinearLayout>